*.sqlite3
game/js/dist
game/js/package-lock.json
game/js/node_modules
game/js/yarn.lock
__pycache__/
.env
tunnel
*.swp
nginx
static/*
*.jpeg
build/
*.so
*.c
helpers/portfolio/calculator/calcs/main.c
helpers/portfolio/calculator/calcs/main.cpython-38-x86_64-linux-gnu.so
helpers/portfolio/calculator/calcs/build/*
*.sqlite
