events {
        worker_connections  4096;
}

http {
        upstream django {
                server                    100.108.118.115:14101;
        }

        server {

                listen 80;
                listen [::]:80;
                client_max_body_size      100m;

                location /static {
                        root              /www;
                        gzip_static       always;
                        gzip_types        text/plain;
                        gzip_proxied      any;
                }

                location / {
                        uwsgi_pass        django;
                        include           /root/pytho/uwsgi_params;
                        include           /etc/nginx/mime.types;
                }

        }
}
