events {
        worker_connections  4096;
}

http {
        upstream django {
                server      pytho:8000;
        }

        server {

                listen 80;
                listen [::]:80;
                client_max_body_size      100m;
                gzip on;

                location /static {
                        root              /www;
                        gzip_static         on;
                        gzip_disable "msie6";
                        gzip_types        text/plain;
                }

                location / {
                        uwsgi_pass        django;
                        include           /root/pytho/uwsgi_params;
                        include           /etc/nginx/mime.types;
                }

        }
}
